ServerName localhost:80

<VirtualHost *:80>
  DocumentRoot /var/www/html/post/public

  <Directory /var/www/html/post/public>
    AllowOverride All
  </Directory>

  ErrorLog /var/log/apache2/error.log
  CustomLog /var/log/apache2/access.log combined
</VirtualHost>
